<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recyclerItemRoot">
    <ImageView
        android:layout_width="@dimen/image_poster_dim"
        android:layout_height="@dimen/image_poster_dim"
        android:id="@+id/imagePosterDim"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/movieTitle"
        android:text="Hello World"/>
</LinearLayout>